.home-container {
   
   width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .home {
   /* width: 1440px; */
   width: 100%;
   height: 506px;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 100px;
   padding-bottom: 100px;
   border-radius: 10px;
    border: 1px solid;
   background-color: #f7f4f2; 
   z-index: -1;   
}
  .hero{
    align-items: stretch;
    width: 1150px;
    display: flex;
    /* flex-direction: column; */
    /* padding-left: 100px;
    padding-right: 100px; */
    position: relative;
     
    
    justify-content: space-around;
  }
  .hero1{
     display: flex;
      flex-direction: column;
     

  border-radius: 20px;
 
  background: rgba(0, 0, 0, 0.5);

  }
  .home-text02{
    color: #ffa424;
  }
.hero1 h1 {
    font-size: 52px;
    font-style: normal;
    font-family: Lexend;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
    text-transform: none;
    text-decoration: none;
    margin-top: 10px;
    color: #fa7930;
    font-family: 'circular';
}
.list{
    display: flex;
    flex-direction: column;

}
.list h4{
    font-family: 'circular';
    margin: 4px; /* Remove any default margin */
    padding: 4px;
    font-weight: 200;
    color: #fa7930;
}
  .hero2{
     width: 500px;
     height: 500px;
  }
  .hero2 img {
    width: 250px;
    height: 250px;
    max-width: 589px;
    object-fit: cover;
    
    border-width: 1px;
    border-radius: 50%
  }
  .home-section {
    width: 100%;
    height: 607px;
    background-color: #f7f4f2;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .contain {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 480px;
    align-items: center;
    background-color: #f7f4f2;
    margin-top: 50px;

  }
  .contain h2 {
    font-family: 'circular';
    text-align: center;
    margin-bottom: 60px;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
    text-transform: none;
    width: 700px;
    height: 109px;

    

  }
  .contain h2 span{
    color: #fa7930;

  }
  .box{
    width: 100%;
    height: auto;
    display: flex;
   justify-content: center;
  }
  .inside{
    display: flex;
    

  }
  .sbox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 277px;
  height: 430px;
  background-color: #f7f4f2;
  padding: 20px; /* Adjust padding as needed */
  text-align: center;
  }
  .sbox svg{
    width: 67px;
  height: 57px;
  margin-bottom: 10px; 
  }
  .sbox h4{
    font-size: 20px;
  font-family: "circular";
  font-weight: 600;
  line-height: 1.2;
  text-transform: none;
  text-decoration: none;
  margin-bottom: 5px;
  }
  .sbox .txt {
    font-size: 16px;
  font-family: "circular";
  font-weight: 300;
  line-height: 1.75;
  text-transform: none;
  text-decoration: none;
  color: gray;
  margin-bottom: 5px;
    
    
  }
  .sbox .txt p{
    margin-bottom: -21px;
    
  }
  .sbox .last {
    text-align: center;
    font-family: "circular";
    color:#fa7930;
    cursor: pointer;
    font-style: normal;
    transition: 0.3s;
    font-weight: 600;
    line-height: 1.75;
  }
 .sbox .last p {
    margin-top: 20px;
 }
 @media (max-width: 768px) {
  /* Adjust styles for tablet screens here */
  .home {
    /* width: 1440px; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    
    padding-top: 100px;
    padding-bottom: 100px;
    border-radius: 10px;
     border: 1px solid;
    background-color: #f7f4f2;    
 }

 .hero{
  align-items: stretch;
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  /* padding-left: 100px;
  padding-right: 100px; */
  position: relative;
  margin-top: -64px;
  justify-content: space-around;
}
.hero1{
  display: flex;
   flex-direction: column;
   width: 100%;
   margin: 18px;
}
.hero1 h1{
  font-size: 39px;
}
.hero2{
  width: 0;
  height: auto;
}
.hero2 img {
  width: 390px;
}
.home-section{
  width: 100%;
}
.contain{
  width: 100%;
  height: auto;
}
.inside{
  margin-left: 44px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 13px;
  margin-bottom: 100px;
}
}
.stats-container {
  display: flex;
  justify-content: space-around;
}

.stat {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: .5px solid #ffa424;;
  /* background-color: #fff; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-family: cursive;
}

.stat h3 {
  font-size: 29px;
  color: #ffa424;;
  margin: 0;
}
@media only screen and (max-width: 768px){
  .contain h2{
    font-size: 32px;
   width: 100%;
   margin-bottom: 0;
  }
  .inside{
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .sbox{
    width: 100%;
    height: 100%;
  }
}